.main__section--purchase {
  background-color: #eff9ff;
  padding: 0 15px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 60px 1fr 1fr 1fr 1fr;
  @media all and (min-width: 768px) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 120px 1fr 100px;
  }
}
.section__title--purchase {
  margin: auto;
  margin-top: 30px;
  text-align: center;
  font-size: $sizeTitleMobile;
  line-height: 30px;
  text-transform: capitalize;
  font-family: $fontTitle;
  @media all and (min-width: 768px) {
    grid-column: 1/4;
    grid-row: 1/2;
    font-size: $sizeTitleTablet;
  }
  @media all and (min-width: 1200px) {
    font-size: $sizeTitleDesktop;
  }
}
.section__article {
  width: 184px;
  text-align: center;
  margin: auto;
  padding-top: 45px;
  padding-bottom: 45px;
  line-height: 30px;
  @media all and (min-width: 768px) {
    grid-column: 1/2;
    grid-row: 2/3;
    padding-top: 0px;
  }
}
@media all and (min-width: 768px) {
  .dos {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .tres {
    grid-column: 3/4;
    grid-row: 2/3;
  }
}
.article__title {
  font-family: $fontTitle;
  font-size: 18px;
  @media all and (min-width: 768px) {
    font-size: 24px;
  }
}
.article__text {
  font-family: $fontText;
  font-size: $sizeTextMobile;
  @media all and (min-width: 768px) {
    font-size: $sizeTextTablet;
  }
}

.section__button {
  width: 146px;
  height: 45px;
  margin: 0 auto;
  margin-bottom: 60px;
  text-align: center;
  @include buttons();
  @media all and (min-width: 768px) {
    grid-column: 2/3;
    grid-row: 3/4;
    width: 210px;
  }
  @media all and (min-width: 1200px) {
    width: 255px;
  }
}
